### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Women?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089
#Server configuration
server.servlet.context-path=/SpringMVC

#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps
spring.mail.host = smtp.gmail.com
#sender's email & password
spring.mail.username =wempowerment51@gmail.com
spring.mail.password =Alahamed12345@
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

### Stripe ###
stripe.keys.public=pk_test_51KYTIPC1o50pbIHtbrS5XNF0LrNYB4zQbNdooFHdLTGIF3srK3DbdJJ9ds2KCEfVF6jaRwQkkwEWEteR1mEUpYBO00jc1J85TJ
stripe.keys.secret=sk_test_51KYTIPC1o50pbIHtWbBDZlBvBn1oGV49cvOK0xGFbekZqHc2bEJCQVULPylWWzKR6EtqRapH1gYJ36xe9Eta7KZh0030QRWcqN


